{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fnil\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Segoe UI;}{\f6\fnil\fprq2\fcharset0 Times New Roman;}{\f7\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Helvetica-BoldOblique;}{\f10\fnil\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Helvetica-BoldOblique;}{\f12\fnil\fprq2\fcharset0 Source Han Sans CN;}{\f13\fnil\fprq2\fcharset0 Noto Sans Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green78\blue121;\red47\green84\blue150;}
{\stylesheet{\s0\snext0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\rtlch\afs16 \ltrch\hich\af6\loch\cf1\f6\fs16\dbch\af6 annotation reference;}
{\*\cs17\sbasedon15\snext17\rtlch\afs20 \ltrch\hich\af6\loch\cf1\f6\fs20\dbch\af6 Tekst komentarza Znak;}
{\*\cs18\sbasedon17\snext18\rtlch\afs20\ab \ltrch\hich\af6\loch\cf1\f6\fs20\b\dbch\af6 Temat komentarza Znak;}
{\*\cs19\sbasedon15\snext19\rtlch\af5\afs18 \ltrch\hich\af5\loch\cf1\f5\fs18\dbch\af6 Tekst dymka Znak;}
{\s20\sbasedon0\snext21\rtlch\af13\afs28\alang1025 \ltrch\lang1045\langfe1045\hich\af4\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf0\f4\fs28\lang1045\kerning1\dbch\af12\langfe1045 Heading;}
{\s21\sbasedon0\snext21\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045 Body Text;}
{\s22\sbasedon21\snext22\rtlch\af13\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl276\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045 List;}
{\s23\sbasedon0\snext23\rtlch\af13\afs24\alang1025\ai \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf0\f10\fs24\lang1045\i\kerning1\dbch\af6\langfe1045 caption;}
{\s24\sbasedon0\snext24\rtlch\af13\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045 Index;}
{\s25\snext25\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045 Normal Table;}
{\s26\sbasedon0\snext26\rtlch\af6\afs20\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs20\lang1045\kerning1\dbch\af6\langfe1045 annotation text;}
{\s27\sbasedon26\snext26\rtlch\af6\afs20\alang1025\ab \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs20\lang1045\b\kerning1\dbch\af6\langfe1045 annotation subject;}
{\s28\sbasedon0\snext28\rtlch\af5\afs18\alang1025 \ltrch\lang1045\langfe1045\hich\af5\loch\sl240\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa0\ltrpar\cf0\f5\fs18\lang1045\kerning1\dbch\af6\langfe1045 Balloon Text;}
}{\*\generator LibreOffice/24.8.5.2$Linux_X86_64 LibreOffice_project/480$Build-2}{\info{\creatim\yr2022\mo5\dy23\hr19\min33}{\revtim\yr2025\mo3\dy18\hr20\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval MS}}\deftab720\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1417\margb1417\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1417\margbsxn1417\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\ul\ulc0\f8\loch
Instructions, English}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
First, processes of the brain }{\rtlch\af11\afs24\ai\ab \ltrch\lang1033\hich\af11\loch\fs24\lang1033\i\b\f11\loch
will be}{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
 examined under relaxation conditions. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
It is therefore very important in this part of the }{\rtlch\af11\afs24\ai\ab \ltrch\lang1033\hich\af11\loch\fs24\lang1033\i\b\f11\loch
experiment}{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
 that you relax as much as possible. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
During the recording of the resting EEG, you will be instructed to open or close your eyes. If you are instructed to open your eyes or to keep them open, please direct your relaxed gaze at the monitor. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
If you are instructed to close your eyes or }{\rtlch\af11\afs24\ai\ab \ltrch\lang1033\hich\af11\loch\fs24\lang1033\i\b\f11\loch
to }{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
keep them closed, follow this instruction in a relaxed manner. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
To begin,}{\rtlch\af11\afs24\ai\ab \ltrch\lang1033\hich\af11\loch\fs24\lang1033\i\b\f11\loch
 }{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch
press the space bar.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\cf17\fs24\ul\ulc0\highlight7\f8\loch
Instrukcje, j\u281\'3fzyk polski (Polish)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\cf17\fs24\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\cf17\fs24\f8\loch
{\*\bkmkstart __DdeLink__195_3144469983 Copy 1}{\*\bkmkstart __DdeLink__195_3144469983}{\*\bkmkend __DdeLink__195_3144469983}Najpierw zbadamy procesy, kt\u243\'f3re zachodz\u261\'3f w m\u243\'f3zgu w stanie odpr\u281\'3f\u380\'3fenia. Dlatego bardzo wa\u380\'3fne jest, aby w tej cz\u281\'3f\u347\'3fci eksperymentu zrelaksowa\u263\'3f si\u281\'3f tak bardzo, jak to mo\u380\'3fliwe.{\*\bkmkend __DdeLink__195_3144469983 Copy 1}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\cf17\fs24\f8\loch
{\*\bkmkstart __DdeLink__197_3144469983}{\*\bkmkend __DdeLink__197_3144469983}Podczas rejestrowania sygna\u322\'3fu EEG us\u322\'3fyszysz instrukcje, dotycz\u261\'3fce otwierania lub zamykania oczu. Je\u347\'3fli us\u322\'3fyszysz polecenie, aby otworzy\u263\'3f oczy albo nadal trzyma\u263\'3f je otwarte, skieruj spojrzenie na monitor i odpr\u281\'3f\u380\'3f si\u281\'3f. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\cf17\fs24\f8\loch
{\*\bkmkstart __DdeLink__221_3144469983}Je\u347\'3fli b\u281\'3fdzie to polecenie, aby zamkn\u261\'3f\u263\'3f oczy albo nadal trzyma\u263\'3f je zamkni\u281\'3fte, post\u281\'3fpuj zgodnie z t\u261\'3f instrukcj\u261\'3f i zrelaksuj si\u281\'3f. {\*\bkmkend __DdeLink__221_3144469983}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\cf17\fs24\f8\loch
{\*\bkmkstart __DdeLink__153_3144469983 Copy 1}{\*\bkmkstart __DdeLink__153_3144469983}{\*\bkmkend __DdeLink__153_3144469983}Aby rozpocz\u261\'3f\u263\'3f, naci\u347\'3fnij spacj\u281\'3f.{\*\bkmkstart __DdeLink__185_3144469983 Copy 1}{\*\bkmkend __DdeLink__153_3144469983 Copy 1}{\*\bkmkend __DdeLink__185_3144469983 Copy 1}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
{\*\bkmkstart __DdeLink__197_3144469983 Copy 1 Copy 2}{\*\bkmkstart __DdeLink__197_3144469983 Copy 3 Copy 2}{\*\bkmkstart __DdeLink__197_3144469983 Copy 1 Copy 1}{\*\bkmkstart __DdeLink__197_3144469983 Copy 3 Copy 1}{\*\bkmkstart __DdeLink__197_3144469983 Copy 4}{\*\bkmkstart __DdeLink__197_3144469983 Copy 1}{\*\bkmkstart __DdeLink__197_3144469983 Copy 2}{\*\bkmkstart __DdeLink__197_3144469983 Copy 3}{\*\bkmkend __DdeLink__197_3144469983 Copy 1 Copy 2}{\*\bkmkend __DdeLink__197_3144469983 Copy 3 Copy 2}{\*\bkmkend __DdeLink__197_3144469983 Copy 1 Copy 1}{\*\bkmkend __DdeLink__197_3144469983 Copy 3 Copy 1}{\*\bkmkend __DdeLink__197_3144469983 Copy 4}{\*\bkmkend __DdeLink__197_3144469983 Copy 1}{\*\bkmkend __DdeLink__197_3144469983 Copy 2}{\*\bkmkend __DdeLink__197_3144469983 Copy 3}{\*\bkmkstart __DdeLink__197_3144469983 Copy 1 Copy 2}{\*\bkmkstart __DdeLink__197_3144469983 Copy 3 Copy 2}{\*\bkmkstart __DdeLink__197_3144469983 Copy 1 Copy 1}{\*\bkmkstart __DdeLink__197_3144469983 Copy 3 Copy 1}{\*\bkmkstart __DdeLink__197_3144469983 Copy 4}{\*\bkmkstart __DdeLink__197_3144469983 Copy 1}{\*\bkmkstart __DdeLink__197_3144469983 Copy 2}{\*\bkmkstart __DdeLink__197_3144469983 Copy 3}{\*\bkmkend __DdeLink__197_3144469983 Copy 1 Copy 2}{\*\bkmkend __DdeLink__197_3144469983 Copy 3 Copy 2}{\*\bkmkend __DdeLink__197_3144469983 Copy 1 Copy 1}{\*\bkmkend __DdeLink__197_3144469983 Copy 3 Copy 1}{\*\bkmkend __DdeLink__197_3144469983 Copy 4}{\*\bkmkend __DdeLink__197_3144469983 Copy 1}{\*\bkmkend __DdeLink__197_3144469983 Copy 2}{\*\bkmkend __DdeLink__197_3144469983 Copy 3}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
Adapted for speechgen.io/pl -> Remy PL:}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
Najpierw zbadamy procesy, kt\u243\'f3re zachodz\u261\'3f w m\u243\'f3zgu w stanie odpr\u281\'3f\u380\'3fenia. Dlatego bardzo wa\u380\'3fne jest aby w tej cz\u281\'3f\u347\'3fci eksperymentu zrelaksowa\u263\'3f si\u281\'3f tak bardzo jak to mo\u380\'3fliwe.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
Podczas rejestrowania sygna\u322\'3fu EEG us\u322\'3fyszysz instrukcje dotycz\u261\'3fce otwierania lub zamykania oczu. Je\u347\'3fli us\u322\'3fyszysz polecenie aby otworzy\u263\'3f oczy albo nadal trzyma\u263\'3f je otwarte, skieruj spojrzenie na monitor i odpr\u281\'3f\u380\'3f si\u281\'3f. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
Je\u347\'3fli b\u281\'3fdzie to polecenie aby zamkn\u261\'3f\u263\'3f oczy albo nadal trzyma\u263\'3f je zamkni\u281\'3fte, post\u281\'3fpuj zgodnie z t\u261\'3f instrukcj\u261\'3f i zrelaksuj si\u281\'3f. }
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch
Aby rozpocz\u261\'3f\u263\'3f, naci\u347\'3fnij spacj\u281\'3f.}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\ul\ulc0\f8\loch
Auf Lassen (Leave Open)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs24\ai\ab \ltrch\hich\af11\loch\cf18\fs24\i\f11\loch
{\*\bkmkstart __DdeLink__259_2779991897}{\*\bkmkstart __DdeLink__177_3144469983}Wci\u261\'3f\u380\'3f trzymaj oczy otwarte.{\*\bkmkend __DdeLink__259_2779991897}{\*\bkmkend __DdeLink__177_3144469983}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\ul\ulc0\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\ul\ulc0\f8\loch
Auf (Open)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs24\ai\ab \ltrch\lang1033\hich\af11\loch\cf18\fs24\lang1033\i\f11\loch
{\*\bkmkstart __DdeLink__265_2779991897}{\*\bkmkstart __DdeLink__155_3144469983}Otw\u243\'f3rz oczy.{\*\bkmkend __DdeLink__265_2779991897}{\*\bkmkend __DdeLink__155_3144469983}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\ul\ulc0\highlight7\f8\loch
Ende Aufzeichnung (End Recording)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs24\ai\ab \ltrch\hich\af11\loch\cf18\fs24\i\f11\loch
{\*\bkmkstart __DdeLink__269_2779991897}{\*\bkmkstart __DdeLink__167_3144469983}{\*\bkmkstart __DdeLink__162_3144469983}Zako\u324\'3fczyli\u347\'3fmy rejestracj\u281\'3f sygna\u322\'3fu EEG.{\*\bkmkend __DdeLink__269_2779991897}{\*\bkmkend __DdeLink__167_3144469983}{\*\bkmkend __DdeLink__162_3144469983}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\ul\ulc0\highlight7\f8\loch
Entspannen (Relax)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs24\ai\ab \ltrch\lang1033\hich\af11\loch\cf18\fs24\lang1033\i\f11\loch
{\*\bkmkstart __DdeLink__272_2779991897}{\*\bkmkstart __DdeLink__171_3144469983}Zrelaksuj si\u281\'3f.{\*\bkmkend __DdeLink__272_2779991897}{\*\bkmkend __DdeLink__171_3144469983}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\lang1033\hich\af8\loch\fs24\lang1033\ul\ulc0\highlight7\f8\loch
Start Aufzeichnung (Start Recording)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs24\ai\ab \ltrch\hich\af11\loch\cf18\fs24\i\f11\loch
{\*\bkmkstart __DdeLink__275_2779991897}{\*\bkmkstart __DdeLink__169_3144469983}Rozpoczynamy rejestracj\u281\'3f sygna\u322\'3fu EEG.{\*\bkmkend __DdeLink__275_2779991897}{\*\bkmkend __DdeLink__169_3144469983}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\ul\ulc0\f8\loch
Zu Lassen (Leave Closed)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs24\ai\ab \ltrch\hich\af11\loch\cf18\fs24\i\f11\loch
{\*\bkmkstart __DdeLink__278_2779991897}{\*\bkmkstart __DdeLink__216_3144469983}Wci\u261\'3f\u380\'3f trzymaj oczy zamkni\u281\'3fte.{\*\bkmkend __DdeLink__278_2779991897}{\*\bkmkend __DdeLink__216_3144469983}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\ul\ulc0\f8\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af8\afs24 \ltrch\hich\af8\loch\fs24\ul\ulc0\f8\loch
Zu (Close)}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0{\rtlch\af11\afs24\ai\ab \ltrch\hich\af11\loch\cf18\fs24\i\f11\loch
{\*\bkmkstart __DdeLink__281_2779991897}{\*\bkmkstart __DdeLink__218_3144469983}Zamknij oczy.{\*\bkmkend __DdeLink__281_2779991897}{\*\bkmkend __DdeLink__218_3144469983}}
\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\rtlch\af11\afs24\ai\ab \ltrch\hich\af11\loch\cf18\fs24\i\f11\loch

\par \pard\plain \s0\rtlch\af6\afs22\alang1025 \ltrch\lang1045\langfe1045\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1045\kerning1\dbch\af6\langfe1045\sl252\slmult1\nowidctlpar\fi0\li0\lin0\ri0\rin0\sb0\sa0\loch\cf18\loch

\par }